{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "File",
      "FilePath": "/etc/ssl/private/cert.pfx",
      "Password": "changeit"
    }
  },
  "MariaDB": {
    "Server": "localhost",
    "Port": 3306,
    "Database": "mando",
    "Uid": "root"
  }
}
