{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "MandoWebApp": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "File",
      "FilePath": "/etc/ssl/private/cert.pfx",
      "Password": "changeit"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "IsInviteRequired": true,
    "AllowTestUsers": true
  },
  "Email": {
    "FromName": "<SENDGRID NAME>",
    "FromEmail": "<SENDGRID EMAIL>",
    "SendGridKey": "<ENV VAR>",
    "IsEnabled": false
  },
  "MariaDB": {
    "Server": "mando-db",
    "Port": 3306,
    "Database": "mando",
    "Uid": "app",
    "Password": "pwd"
  }
}
